PORT=9291
CHANNEL_SECRET="a123dfdce669ad6868727b47f64415ad"
CHANNEL_ACCESS_TOKEN="lqHG6mhwJDMus7YLEZbXXRcQsBMSr3gaJCSwIKVBJgc/5jfCit8goM8Gu0RDCzIYsicBN1BdL+RqBkhFsDSQ+e8zwo6UTn2T35zIBwcAVT5tgu9rnu4QeTjnMCpFibp9D8aU8KR19JM0IVX9Nf9NfAdB04t89/1O/w1cDnyilFU="
LINE_ID="Ubaee78248bdba7c49c599c2865263864"
LINE_ADD_FRIEND="@470huyhe"
